<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <%= if @editable_id == user.id do %>
        <td>
          <%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
            <%= hidden_input f, :id, name: "id" %>
            <%= text_input f, :name %>
            <%= error_tag f, :name %>
            <%= submit "Update", phx_disable_with: "Updating..." %>
          <% end %>
        </td>
      <% else %>
        <td phx-click="edit<%= user.id %>">
          <%= user.name %>
        </td>
      <% end %>
      <td><%= user.email %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@socket, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@socket, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@socket, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@socket, :new) %></span>
